# Images
IMAGE_MONGO=mongo:7.0.4

# Mongo
MONGO_INITDB_ROOT_PASSWORD=pass
MONGO_INITDB_DATABASE=db
MONGO_USERNAME=user
MONGO_PASSWORD=pass
MONGO_DB_NAME=db

# JWT
JWT_AUDIENCE=g2k-audience
JWT_ISSUER=http://0.0.0.0:80
JWT_REALM=Access to api gateway

MAX_MEMORY=256m
MIN_MEMORY=128m
THREAD_MEMORY=24m

ENV=dev
PUID=www-data
PGID=www-data

API_SERVER_NAME=api.beep.icerock.dev.com

# Misc
SUPPORT_EMAIL=test.icerockdev.new@gmail.com

# Api paths
RESTAURANT_API=
TAXI_API=
IDENTITY_API=service_identity:8082
NOTIFICATION_API=
IMGUR_API=
LOCATION_API=
CHAT_API=
