MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=pass
MONGO_INITDB_DATABASE=db

MONGO_USERNAME=user
MONGO_PASSWORD=pass
MONGO_DB_NAME=db

jwt_secret=IaGHFBLg2EAVKGyr
jwt_issuer=http://0.0.0.0:80
jwt_audience=beep-beep-audience
jwt_realm=Access to api gateway

RESTAURANT_API=
TAXI_API=
IDENTITY_API=localhost:8082
NOTIFICATION_API=
IMGUR_API=
LOCATION_API=
CHAT_API=