# Images
IMAGE_POSTGRES=gitlab.icerockdev.com:4567/docker/alpine-postgres-postgis-15:latest
IMAGE_MINIO=minio/minio:RELEASE.2023-01-20T02-05-44Z

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_NAME=db
DATABASE_SCHEMA=public
DATABASE_INITSQL=set time zone UTC
DATABASE_TIMEOUT=600000
DATABASE_POOL_SIZE=5

SERVER_PORT=8080
SERVER_HOST=0.0.0.0

BACKUP_DIR='/var/www/db-backups'

JWT_AUDIENCE=g2k-audience
JWT_ISSUER=http://0.0.0.0:80
# 5h
JWT_ACCESS_TOKEN_TTL=18000
# 1 week
JWT_REFRESH_TOKEN_TTL=604800

MAX_MEMORY=512m
MIN_MEMORY=256m
THREAD_MEMORY=32m

S3_BUCKET=g2k-bucket
S3_ENDPOINT=https://storage.go2kavkaz.ru
S3_REGION=us-east-1

ENV=prod
PUID=www-data
PGID=www-data

WEB_SERVER_NAME=go2kavkaz.ru
WEB_BASE_URL=https://go2kavkaz.ru
ADMIN_SERVER_NAME=admin.go2kavkaz.ru
ADMIN_BASE_URL=https://admin.go2kavkaz.ru
API_SERVER_NAME=api.go2kavkaz.ru
API_BASE_URL=https://api.go2kavkaz.ru
STORAGE_SERVER_NAME=storage.go2kavkaz.ru
STORAGE_WEB_PANEL_NAME=storage-panel.go2kavkaz.ru

# Misc
SUPPORT_EMAIL=admin@go2kavkaz.ru
